/* ===========================
   Skills Section
=========================== */

.skills-grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
gap:30px;
}

.skill-card{
background:rgba(255,255,255,.05);
padding:25px;
border-radius:18px;
transition:.4s;
}

.skill-card:hover{
transform:translateY(-8px);
box-shadow:0 0 20px rgba(56,189,248,.35);
}

.skill-card h4{
margin-bottom:12px;
font-size:18px;
}

.progress{
width:100%;
height:10px;
background:#1e293b;
border-radius:20px;
overflow:hidden;
}

.progress span{
display:block;
height:100%;
background:linear-gradient(90deg,#38bdf8,#06b6d4);
border-radius:20px;
width:0;
transition:2s;
}

/* ===========================
   Education Timeline
=========================== */

.timeline{
position:relative;
margin:auto;
max-width:900px;
}

.timeline::before{
content:"";
position:absolute;
left:50%;
top:0;
width:4px;
height:100%;
background:#38bdf8;
transform:translateX(-50%);
}

.timeline-item{
width:50%;
padding:20px 40px;
position:relative;
}

.timeline-item:nth-child(odd){
left:0;
text-align:right;
}

.timeline-item:nth-child(even){
left:50%;
}

.timeline-item::before{
content:"";
position:absolute;
top:30px;
width:18px;
height:18px;
background:#38bdf8;
border-radius:50%;
border:4px solid #0f172a;
}

.timeline-item:nth-child(odd)::before{
right:-13px;
}

.timeline-item:nth-child(even)::before{
left:-13px;
}

.timeline-content{
background:rgba(255,255,255,.05);
padding:25px;
border-radius:18px;
backdrop-filter:blur(12px);
transition:.4s;
}

.timeline-content:hover{
transform:scale(1.03);
}

.timeline-content h3{
color:#38bdf8;
margin-bottom:10px;
}

/* ===========================
   Certificates
=========================== */

.certificates{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
gap:25px;
}

.cert-card{
background:rgba(255,255,255,.05);
padding:30px;
border-radius:18px;
transition:.4s;
}

.cert-card:hover{
transform:translateY(-8px);
box-shadow:0 0 20px rgba(56,189,248,.35);
}

.cert-card h3{
color:#38bdf8;
margin-bottom:15px;
}

.cert-card p{
line-height:28px;
color:#d1d5db;
}

/* ===========================
   Achievements
=========================== */

.achievement-grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
gap:25px;
}

.achievement-card{
background:rgba(255,255,255,.05);
padding:25px;
border-radius:18px;
text-align:center;
transition:.4s;
}

.achievement-card:hover{
transform:translateY(-8px);
}

.achievement-card h2{
font-size:40px;
color:#38bdf8;
margin-bottom:10px;
}

/* ===========================
   Contact
=========================== */

.contact-box{
max-width:700px;
margin:auto;
background:rgba(255,255,255,.05);
padding:40px;
border-radius:20px;
}

.contact-box form{
display:flex;
flex-direction:column;
gap:18px;
}

.contact-box input,
.contact-box textarea{
padding:16px;
border:none;
outline:none;
border-radius:10px;
background:#1e293b;
color:white;
font-size:15px;
}

.contact-box textarea{
height:160px;
resize:none;
}

.contact-box button{
padding:15px;
border:none;
background:#38bdf8;
color:white;
border-radius:30px;
cursor:pointer;
font-size:16px;
font-weight:600;
transition:.4s;
}

.contact-box button:hover{
transform:scale(1.05);
}

/* ===========================
   Footer
=========================== */

footer{
padding:35px;
text-align:center;
background:#020617;
margin-top:70px;
}

footer p{
color:#94a3b8;
}

/* ===========================
   Light Theme
=========================== */

body.light{
background:#f8fafc;
color:#111827;
}

body.light nav{
background:rgba(255,255,255,.9);
}

body.light .card,
body.light .skill-card,
body.light .cert-card,
body.light .achievement-card,
body.light .timeline-content,
body.light .contact-box{
background:white;
color:#111827;
}

body.light p{
color:#374151;
}

body.light input,
body.light textarea{
background:#e5e7eb;
color:#111827;
}

/* ===========================
   Responsive
=========================== */

@media(max-width:991px){

.hero{
flex-direction:column;
text-align:center;
}

.heroText h1{
font-size:46px;
}

.heroImage img{
width:260px;
height:260px;
}

.about{
grid-template-columns:1fr;
}

.timeline::before{
left:25px;
}

.timeline-item{
width:100%;
left:0!important;
padding-left:70px;
padding-right:20px;
text-align:left!important;
}

.timeline-item::before{
left:16px!important;
right:auto;
}

nav{
padding:15px 5%;
}

nav ul{
display:none;
}

}

@media(max-width:600px){

.heroText h1{
font-size:36px;
}

.heroText h2{
font-size:24px;
}

.title{
font-size:32px;
}

.heroImage img{
width:220px;
height:220px;
}

.buttons{
flex-direction:column;
align-items:center;
}

.btn{
width:220px;
text-align:center;
}

}

/* End of CSS */
</style>
